REACT_APP_APIKEY=AIzaSyAPzR0yVapBZQ8vA7676aCu4UUknbTBTho
REACT_APP_AUTHDOMAIN=project4-c148f.firebaseapp.com
REACT_APP_PROJECTID=project4-c148f
REACT_APP_STORAGEBUCKET=project4-c148f.appspot.com
REACT_APP_MESSAGINGSENDERID=531505692256
REACT_APP_APPID=1:531505692256:web:1fff69fe9001d18c718d05
REACT_APP_MEASUREMENTID=G-CRPYD1417Q
REACT_APP_USERID=fdoGZ0ecWuR4juB62QVygvJFKvj1