apiKey=AIzaSyAPzR0yVapBZQ8vA7676aCu4UUknbTBTho
authDomain=project4-c148f.firebaseapp.com
REACT_APP_PROJECTID=project4-c148f
storageBucket=project4-c148f.appspot.com
messagingSenderId=531505692256
appId=1:531505692256:web:1fff69fe9001d18c718d05
measurementId=G-CRPYD1417Q